# HackerNews

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/simple_jie/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple_jie/hackernews/: NewsApplication.java
app/src/main/java/com/simple_jie/hackernews/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/simple_jie/hackernews/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/simple_jie/hackernews/di/modules/: ActivityModule.java  ApplicationModule.java  RepositoryModule.java
app/src/main/java/com/simple_jie/hackernews/screen/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ScreenLifecycle.java  ScreenLifecycleProxy.java
app/src/main/java/com/simple_jie/hackernews/screen/main/: CategoryNewsContract.java  CategoryNewsFragment.java  CategoryNewsPresenter.java  MainActivity.java  NewsListAdapter.java  RefreshDateChangeListener.java
app/src/main/java/com/simple_jie/hackernews/utility/: JobThreadExecutor.java  Naviagtor.java  TimeUtil.java  UIPostExecutionThread.java
app/src/main/java/com/simple_jie/hackernews/widget/: DividerItemDecoration.java
app/src/main/java/com/simple_jie/hackernews/widget/loading/: LoadingAndRetryLayout.java  LoadingAndRetryManager.java  OnLoadingAndRetryListener.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_news_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simple_jie/hackernews/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/simple_jie/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/simple_jie/data/cache/: NewsCache.java  NewsCacheImpl.java  NewsItemCacheImpl.java
data/src/main/java/com/simple_jie/data/dao/: CategoryConverter.java  IntegerListConverter.java
data/src/main/java/com/simple_jie/data/entity/: CategoryNewsEntity.java  ItemEntity.java
data/src/main/java/com/simple_jie/data/entity/mapper/: EntityMapper.java
data/src/main/java/com/simple_jie/data/net/: APIService.java  RetrofitManager.java
data/src/main/java/com/simple_jie/data/repository/: NewsDataRepository.java
data/src/test/java/com/simple_jie/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/simple_jie/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/simple_jie/domain/entities/: Category.java  CategoryNews.java  Item.java  NewsItem.java
domain/src/main/java/com/simple_jie/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/simple_jie/domain/interactor/: CategoryNewsUseCase.java  DefaultSubscriber.java  NewsItemUseCase.java  UseCase.java
domain/src/main/java/com/simple_jie/domain/repository/: NewsRepository.java
domain/src/test/java/com/simple_jie/domain/: ExampleUnitTest.java
