allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.1"
    androidMinSdkVersion = 9
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    recyclerViewVersion = '23.4.0'
    appcompatVersion = '23.4.0'
    cardviewViewVersion = '23.4.0'
    designVersion = '23.4.0'

    //Libraries
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.2.1'
    javapoetVersion = '1.7.0'
    daggerCompilerVersion = '2.2'
    daggerVersion = '2.2'
    javaxAnnotationVersion = '10.0-b28'
    butterKnifeVersion = '8.4.0'
    butterKnifeCompilerVersion = '8.4.0'
    retrofitVersion = '2.1.0'
    adapterRxjavaVersion = '2.1.0'
    converterGsonVersion = '2.1.0'
    loggingInterceptorVersion = '3.3.0'
    playServicesVersion = '9.6.1'
    picassoVersion = '2.5.2'
    calendarviewVersion = '1.4.2'
    rvadapterVersion = '3.0.3'
    gsonVersion =  '2.7'
    greenDaoVersion = '3.2.0'

    dependentLibraries = [
            appcompat:          "com.android.support:appcompat-v7:${appcompatVersion}",
            recyclerview:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardview:           "com.android.support:cardview-v7:${cardviewViewVersion}",
            design:             "com.android.support:design:${designVersion}",

            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "org.glassfish:javax.annotation:${javaxAnnotationVersion}",

            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterknifeCompiler:    "com.jakewharton:butterknife-compiler:${butterKnifeCompilerVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javapoet:           "com.squareup:javapoet:${javapoetVersion}",

            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            adapterRxjava:      "com.squareup.retrofit2:adapter-rxjava:${adapterRxjavaVersion}",
            converterGson:      "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
            playServices_places:       "com.google.android.gms:play-services-places:${playServicesVersion}",
            playServices_maps:       "com.google.android.gms:play-services-maps:${playServicesVersion}",
            picasso:            "com.squareup.picasso:picasso:${picassoVersion}",
            material_calendarview:  "com.prolificinteractive:material-calendarview:${calendarviewVersion}",
            rvadapter:          "com.zhy:base-rvadapter:${rvadapterVersion}",
            gson:                "com.google.code.gson:gson:${gsonVersion}",
            greendao:           "org.greenrobot:greendao:${greenDaoVersion}"
    ]
}

